Visitas concretizadas:
{ 123; JoÆo Jos‚ da Silva; Rua Maraca; 58 }
{ 125; Lucas Aparecido Santos; Rua Maraca; 70 }
{ 129; Tiago Borges; Rua Maraca; 139 }
{ 135; Vania Lima; Rua Maraca; 178 }
{ 163; Laura de Souza; Rua Rio de Janeiro; 13 }
{ 167; Mirian Thest; Rua Rio de Janeiro; 30 }
{ 169; Jorge Silva; Rua Rio de Janeiro; 100 }
{ 171; Manoel Richya; Rua Rio de Janeiro; 130 }
{ 113; Rafael da Silva Mendes; Rua SÆo Paulo; 10 }
{ 115; Luana Mendes; Rua SÆo Paulo; 15 }

Visitas nao concretizadas:

!!!VOCE CONCRETIZOU 10 VIZITAS!!!
